<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1980492-FAA2-4750-97E2-2F1F6F5BE7A1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D1980492-FAA2-4750-97E2-2F1F6F5BE7A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6947E587-7893-40FD-8EE8-5901947FCF8F}" WorkUnitID="{A18A4CFF-6BC2-4A19-BF87-E5EE4CD1F372}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
